<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9db1541a248142f0bc216f6bdd75edfd" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="cinemaModel.admin" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="cinemaModel.users" Width="1.5" PointX="2.625" PointY="5.125" />
        <EntityTypeShape EntityType="cinemaModel.visitors" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="cinemaModel.movies" Width="1.5" PointX="3.25" PointY="2.125" />
        <EntityTypeShape EntityType="cinemaModel.saloon" Width="1.5" PointX="5.5" PointY="2.375" />
        <AssociationConnector Association="cinemaModel.m_id" />
        <EntityTypeShape EntityType="cinemaModel.new_records" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="cinemaModel.seats" Width="1.5" PointX="7.75" PointY="2.5" />
        <AssociationConnector Association="cinemaModel.s_id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>