<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9db1541a248142f0bc216f6bdd75edfd" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="cinemaModel.admin" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="cinemaModel.seats" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="cinemaModel.users" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="cinemaModel.visitors" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="cinemaModel.movies" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="cinemaModel.saloon" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="cinemaModel.m_id" />
        <AssociationConnector Association="cinemaModel.movies_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>