<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9db1541a248142f0bc216f6bdd75edfd" Name="Diagram1">
        <EntityTypeShape EntityType="cinemaModel.admin" PointX="2.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.movies" PointX="3" PointY="6.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.saloon" PointX="0.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.seats" PointX="5.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.users" PointX="2.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.visitors" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="cinemaModel.movies_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>